PORT=3000
TZ=Asia/Taipei
JWT_SECRET = 420forlife
JWT_EXPIRATION_TIME = 900
JWT_REFRESH_TOKEN_SECRET = 420forlife
JWT_REFRESH_TOKEN_EXPIRATION_TIME = 360000
SESSION_SECRET = 420forlife

TOGGL_TOKEN = e61f97013
TELEGRAM_BOT_API_KEY = 179bitch:_0yelYcPUac-dafuckyoulookat
TELEGRAM_BOT_ENABLE=false

CRON_ENABLE = true
CRON_DAILY_SYNC_TIME = EVERY_DAY_AT_MIDNIGHT

REDIS_HOST=redis

AWS_S3_KEY_ID=
AWS_S3_SECRET_KEY=

VUE_APP_IMG_S3_URL=
VUE_APP_SUB_TOKEN_COUNTDOWN=60